VITE_UGIX_SERVER=https://dx.ugix.org.in/iudx/
VITE_UGIX_AUTH_SERVER=https://gsx-auth.iudx.io/auth/
VITE_UGIX_OGC_SERVER=https://soi.iudx.io/ogc/v1/collections/
VITE_UGIX_CATALOGUE=https://catalogue.gsx.iudx.io/
VITE_AUTH_REDIRECT_URI=https://catalogue.ugix.org.in/auth/
VITE_KEYCLOAK_URL=https://keycloak.ugix.org.in/auth/
VITE_REALM=ugix
VITE_CLIENT_ID=ugix-angular-client
NODE_ENV=production