VITE_UGIX_SERVER=https://dx.ugix.org.in/ugix/
VITE_UGIX_CATALOGUE=https://catalogue.ugix.org.in/
# VITE_UGIX_AUTH_SERVER=https://dx.ugix.org.in/
VITE_UGIX_OGC_SERVER=https://geoserver.dx.ugix.org.in/
# VITE_AUTH_REDIRECT_URI=https://catalogue.ugix.org.in/auth/
# VITE_KEYCLOAK_URL=https://keycloak.ugix.org.in/auth/
# VITE_REALM=ugix
# VITE_CLIENT_ID=ugix-angular-client
# VITE_AUTH_COOKIE=ugix-ui-sso
NODE_ENV=development

VITE_UGIX_AUTH_SERVER=https://gsx-auth.iudx.io/
VITE_AUTH_REDIRECT_URI=https://authsso.gsx.iudx.io/
VITE_KEYCLOAK_URL=https://keycloak-docker.iudx.io/auth
VITE_REALM=demo
VITE_CLIENT_ID=angular-iudx-client
VITE_AUTH_COOKIE=gsx-ui-sso