VITE_UGIX_SERVER=https://ts.adex.org.in/adex/
VITE_UGIX_CATALOGUE=https://dataexplorer.ts.adex.org.in/
VITE_UGIX_OGC_SERVER=/adex
VITE_UGIX_AUTH_SERVER=https://authorization.adex.org.in/
VITE_AUTH_REDIRECT_URI=https://dataexplorer.ts.adex.org.in/auth
VITE_KEYCLOAK_URL=https://keycloak.adex.org.in/auth/
VITE_REALM=adex
VITE_CLIENT_ID=angular-adex-client
VITE_AUTH_COOKIE=ugix-ui-sso
VITE_CATALOGUE_COOKIE=resWishlist
NODE_ENV=development
