VITE_UGIX_SERVER=https://dx.geospatial.org.in/dx/
VITE_UGIX_AUTH_SERVER=https://dx.geospatial.org.in/
VITE_UGIX_OGC_SERVER=https://geoserver.dx.geospatial.org.in/
VITE_UGIX_CATALOGUE=https://catalogue.geospatial.org.in/
VITE_AUTH_REDIRECT_URI=https://catalogue.geospatial.org.in/auth/
VITE_KEYCLOAK_URL=https://keycloak.geospatial.org.in/auth/
VITE_REALM=ugix
VITE_CLIENT_ID=ugix-angular-client
VITE_AUTH_COOKIE=ugix-ui-sso
VITE_CATALOGUE_COOKIE=resWishlist
NODE_ENV=production