VITE_UGIX_SERVER=https://dx.ugix.org.in/ugix/
VITE_UGIX_AUTH_SERVER=https://dx.ugix.org.in/
VITE_UGIX_OGC_SERVER=https://geoserver.dx.ugix.org.in/
VITE_UGIX_CATALOGUE=https://catalogue.ugix.org.in/
VITE_AUTH_REDIRECT_URI=https://catalogue.gsx.org.in/auth/
VITE_KEYCLOAK_URL=https://keycloak.gsx.org.in/auth/
VITE_REALM=ugix
VITE_CLIENT_ID=ugix-angular-client
VITE_AUTH_COOKIE=ugix-ui-sso
VITE_CATALOGUE_COOKIE=resWishlist
NODE_ENV=production

