VITE_UGIX_SERVER=https://api.dataexplorer.adex.iudx.io/adex/
VITE_UGIX_CATALOGUE=https://dataexplorer.adex.iudx.io/
VITE_UGIX_OGC_SERVER=/adex
VITE_UGIX_AUTH_SERVER=https://authorization.adex.iudx.io/
VITE_AUTH_REDIRECT_URI=https://dataexplorer.adex.iudx.io/auth
VITE_KEYCLOAK_URL=https://keycloak-update.iudx.io/auth/
VITE_REALM=adex
VITE_CLIENT_ID=angular-adex-client
VITE_AUTH_COOKIE=iudx-ui-sso
VITE_CATALOGUE_COOKIE=resWishlist